@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Noto+Sans&family=Sigmar&display=swap');

/* everything styles */
html, body {
    margin: 20px;
    padding: 0;
    font-family: "Noto Sans", "Ariel", sans-serif; 
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff;
    background-color: #7d7d7d;
  }
figcaption {
  font-size: 12px
}
h1 {
    font-size: 70px;
    font-family: "Kanit", "Ariel", sans-serif;
    color: #e7bc3a;
    margin: 0;
  }

  /* links */
  nav ul {
    margin: 10px 0px 0px 0px;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  nav ul li a {
    color: #ffffff;
    padding: 5px 10px;
  }
  
  nav ul li a:link {
    color: #000;
  }
  
  nav ul li a:visited {
    color: #bdbdbd;
  }
  
  nav ul li a:hover {
    background-color: #d3d3d3;
  }
  
  nav ul li a:active {
    color: #f00;
  }

  #footer a {
    color: #ffffff;
    padding: 5px 10px;
  }
  
  #footer a:link {
    color: #000;
  }
  
  #footer a:visited {
    color: #bdbdbd;
  }
  
  #footer a:hover {
    background-color: #d3d3d3;
  }
  
  #footer a:active {
    color: #f00;
  }

  /* index text settings */
  #index-words h1 {
    font-size: 60px;
    color: #e7bc3a;
  }
  #index-words h2 {
    font-size: 35px;
    color: #000000;
  }

  #index-words h3 {
    font-size: 30px;
    color:#000000;
  }

  #index-words p, ul, footer {
    font-size: 18px;
    color: #ffffff;
    font-weight: 300;
  }

  #index-picture img{
    border: 3px solid #e7bc3a;
  }
  

/*index grid*/
  .grid-index {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 10px;
        max-width: auto;
        min-width: 400px;
        grid-template-areas: 
        "index-picture index-words index-words"
    }
    #index-picture {
        grid-area: index-pictures;
    }

    #index-words {
        grid-area: index-words;
    }


  /*dance section*/

    .grid-topdance {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 0px;
        max-width: auto;
        min-width: 200px;
        grid-template-areas: 
        "dance-img1 dance-img2 dance-img3"
    }

    #dance-img1 {
        grid-area: dance-img1;
    }
        
    #dance-img2 {
        grid-area: dance-img2;
    }
        
    #dance-img3 {
        grid-area: dance-img3;
    }

    img {
        max-width: 100%;
        height: auto;
      }
    
    .grid-career {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 20px;
        max-width: auto;
        min-width: 200px;
        grid-template-areas: 
        "career-background highlights"
    }

    #career-background {
        grid-area: career-background;
    }
      
    #highlights {
        grid-area: highlights;
      }


    /* TABLE */
    #highlights h3 {
        margin-top: 60px;
        margin-bottom: 0px;
    }

    #highlights table {
        margin: 0 auto;
    }
    
    #highlights table {
        border: 1px solid #e7bc3a;
        border-collapse: collapse;
    }
    
    #highlights td, #highlights th {
        padding: 8px;
    }

    #highlights th {
        background-color: #ffffff;
        color:#000;
        font-weight: bold;
    }
    #highlights td {
      font-size: 14px;
    }

    th, td {
        border: 1px solid #e7bc3a;
    }
      
    #highlights h3 {
        text-align:center;
    }
  
    .dance h2 {
        font-size: 46px;
        color:#e7bc3a;
    }
    .dance h3 {
        font-size: 32px;
    }

    .grid-performances {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
        max-width: auto;
        min-width: 400px;
        grid-template-areas: 
        "nikiya-image nikiya-text"
        "arabian-image arabian-text"
        "sugar-image sugar-text"
    }

      #nikiya-image {
        grid-area: nikiya-image;
        margin-top: 120px;
      }
      
      #nikiya-text {
        grid-area: nikiya-text;
        padding: 5px;
      }
      
      #arabian-image {
        grid-area: arabian-image;
      }
      
      #arabian-text {
        grid-area: arabian-text;
        padding: 5px;
      }
      
      #sugar-image {
        grid-area: sugar-image;
      }
      
      #sugar-text {
        grid-area: sugar-text;
        padding: 5px;
      }

    /*prjects section*/
    .grid-tc {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        max-width: auto;
        min-width: 400px;
        grid-template-areas: 
        "greece-poster tc-text greece-b"
      }
      
      #greece-poster {
        grid-area: greece-poster;
      }
      
      #greece-tc-text {
        grid-area: tc-text;
      }
      
      #greece-b {
        grid-area: greece-b;
      }

    .grid-is {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-gap: 20px;
        max-width: auto;
        min-width: 400px;
        grid-template-areas: 
        "f-text f-text nfl"
        "davis fantasize nfl"
    }

      #davis {
        grid-area: davis;
      }

      #fantasize {
        grid-area: fantasize;
      }

      #nfl {
        grid-area: nfl;
      }

      #f-text {
        grid-area: f-text;
        margin-left: 20px;
      }
      
    .grid-college {
      display: grid;
        grid-template-columns: 1.5fr 1fr 2fr;
        grid-gap: 20px;
        max-width: auto;
        min-width: 400px;
        grid-template-areas: 
        "college-text runway hadid"
        "college-text dance-cover infographic"
    }

    #runway {
      grid-area: runway;
    }

    #hadid {
      grid-area: hadid;
    }

    #college-text {
      grid-area: college-text;
      margin-left: 20px;
    }

    #dance-cover {
      grid-area: dance-cover;
    }

    #infographic {
      grid-area: infographic;
    }
    
    .projects h2 {
      color: #e7bc3a;
      font-size: 46px;
      margin-bottom: 5px;
    }